<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/csslogin/csslogin.css">
    <title>Login</title>
</head>
<body>
    <!-- https://youtu.be/-bI0diefasA?si=CLI4jedKpO0Fl2DT -->
    <a href="./src/html/inicio.html">pagina de inicio</a>

    <div id="formulario">
        <p>INICIAR SESION</p>
        <form action="GET" >
            <label for="usuario">usuario</label>
            <input type="text" name="usuario" id="">
            <label for="contraseña">contraseña</label>
            <input type="text" name="contraseña" id="">

            <input type="submit" value="Validar">
            <input type="checkbox" name="recordar" id="">


        </form>
    </div>

</body>
</html>